<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <link rel="icon href="https://e7.pngegg.com/pngimages/843/801/png-clipart-flappy-bird-app-store-mobile-app-flappy-hd-bird-2018-ios-iphone-thumbnail.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- game area -->
    <div id="gameArea">
        <div id="bird" class="bird"></div>
    </div>
<!--     score board -->
    <div class="score-board">
        <h3 style="font-weight: 400;">Score: <span id="score">0</span></h3>
        <button id="startButton">Start Game</button>
    </div>
<!--credits -->
    <div style="text-align: center; margin-top: 30px; color: #0271ff;">
        <p>Made By <strong>Azaan Ullah Khan</strong> with 💙</p>
    </div>
<!--     end popup -->
    <div id="endGameMessage">
        <h2>Game Over!</h2>
        <p>Your final score is <span id="finalScore">0</span></p>
        <button id="newGameButton">Start New Game</button>
    </div>
    <audio id="flapSound" src="https://www.soundjay.com/button/sounds/button-29.mp3" preload="auto"></audio>
    <audio id="hitSound" src="https://www.soundjay.com/button/sounds/button-10.mp3" preload="auto"></audio>
    <audio id="pointSound" src="https://www.soundjay.com/button/sounds/button-4.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
